spring.application.name=fitness
spring.profiles.active=development
# Veritabanı bağlantı ayarları
spring.datasource.url=jdbc:mysql://localhost:3306/fitness?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# JDBC sürücüsü
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


